\subsubsection{C 4.5}\label{sec:ArbolesDeDecision}

También se probó con el árbol de decisión C 4.5 que presenta algunas mejores con respecto al ID3, entre ellas están:

\begin{itemize}
    \item Aceptar features numéricos.
    
    \item Aceptar datos con atributos faltantes, se ignoran en el calculo de la entropía. 
    
    \item Permitir que los atributos tengan un cierto peso.
    
    \item Poder podar el árbol una vez creado, es decir, remover las ramas que no ayudan en nada reemplazándolos con nodos hoja.
\end{itemize}

\paragraph{}Pero aun así, este no tuvo mucho éxito, ya que nos encontramos con modelos con más capacidad que este.