\subsubsection{Random Forest}\label{sec:ArbolesDeDecision}
El Random Forest es un modelo que construye múltiples arboles de decisión y toma como decisión el valor que más se repite entre sus arboles en el caso de un modelo clasificador y el promedio de sus arboles en caso de utilizar un modelo regressor. Para ejemplicar el funcionamiento de un árbol de decisión observemos el siguiente gráfico que muestra como funciona un árbol de decisión clasificador.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{tree.png}
\caption{\label{fig: Features Meaning} Árbol de Decisión Clasificador.}
\end{figure}

Podemos observar como el árbol impone una condición sobre un feature (Por ejemplo, Total Amount <  12.12 para el nodo raíz) y basado en el resultado de esa condición se sigue una de las ramas que a su vez tienen sus condiciones propias. Esto se repite hasta llegar a un nodo hoja que es el que tiene la decisión final que se debe tomar. Estos arboles pueden tener mucha más profundidad, pero se utilizo uno relativamente chico por motivos de visualización, pero la lógica se mantiene para un árbol de cualquier profundidad.

\subsubsubsection{\textbf{Classification}}

Inicialmente, entrenamos un modelo clasificador utilizando features tanto categóricos como numéricos, lo que aumentó su performance en comparación con arboles de decisión más simples como ID3 o C 4.5. Los resultados, igualmente, no eran lo suficientemente acertados, ya que la precisión variaba entre un 70 y 80 por ciento. Pudimos aumentar esta precisión utilizando un Grid Search incluido en la librería SKlearn que nos ayudó a la hora de corregir los hiperparámetros del Random Forest. Sin embargo, los resultados que obteníamos en Kaggle no eran lo que esperábamos teniendo en cuenta la precisión que obtuvimos con nuestro set de test interno.

\subsubsubsection{\textbf{Regressor}}

Tras investigar las diferencias entre un modelo clasificador y uno regressor, nos dimos cuenta que podíamos transformar nuestro valor binario de resultado en un valor continuo que representaba la probabilidad de venta de una oportunidad. Otra vez utilizamos la librería SKlearn que nos provee un Random Forest Regressor que, como dijimos anteriormente, toma el promedio del resultado de sus arboles como valor final para la predicción. Desde un principio, el Regressor decremento muy fuertemente el log loss que obteníamos con nuestro set de test interno, por lo que nos decidimos orientar hacia los modelos regresores ya que se ajustaban mejor a nuestros datos. Luego de utilizar nuevamente un Grid Search para modificar los hiperparámetros, encontramos los valores que mejor se ajustaron a nuestro set y nos dio el mejor resultado en ese momento con el set de test de Kaggle: 0.55 de Log Loss.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{plot.png}
\caption{\label{fig: Features Meaning} Variación del LogLoss a partir de n_estimators.}
\end{figure}

Para ejemplificar como los hiperparametros afectan la predicción final, podemos ver que este gráfico muestra la variación de Log Loss basándose en la cantidad de estimadores que utiliza el Random Forest (n estimators). A medida que aumento la cantidad de estimadores, el Log Loss va bajando hasta llegar a un limite alrededor de los 1200 estimadores donde ya el error vuelve a subir. La cantidad de arboles a utilizar se tiene que adecuar a la cantidad de datos que tenemos en nuestro set y ajustarlos también teniendo la profundidad máxima de cada árbol
\paragraph{}