\subsubsection{CATBoost}\label{sec:ArbolesDeDecision}

CATBoost nos provee herramientas para hacer Gradient Boosting para problemas de clasificación y regresión. Los beneficios que ofrece CATBoost son: Ordered Boosting para preveer over-fitting y Handling nativo para features categóricos.

Esta fue una de las primeras herramientas de boosting que utilizamos y, por su cuenta, no pudo superar los resultados que obtuvimos con el Random Forest o XGBoost, algo que nos resultó extraño ya que en nuestra investigación encontramos que CATBoost suele ser mejor que los Random Forest dado el tipo de boosting que utiliza. Sin embargo, este algoritmo resultó esencial en otros métodos de ensamble que explicaremos mas adelante que nos consiguieron nuestros mejores resultados en ese momento, dada la combinación con otros modelos. 

CATBoost fue el primer tipo de modelo que nos encontramos con una muy alta cantidad de hiperparámetros disponibles, por lo que estuvimos un tiempo investigando la importancia de cada uno y probando combinaciones que nos generen mejores modelos.

Utilizamos la librería Shap para analizar los features en este modelo.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Modelos/Graficos/Catboost features importance.png}
\caption{\label{fig: Dale veni veni} importancia de los features utilizando OneHotEncoder.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Modelos/Graficos/Catboost features importance 2.png}
\caption{\label{fig: Dale veni veni} Primeras predicciones del modelo.}
\end{figure}

\paragraph{} Por ultimo observamos las predicciones y su promedio.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Modelos/Graficos/catboostRegressor predictions and their average.png}
\caption{\label{fig: Predicciones y su promedio} Predicciones y su promedio.}
\end{figure}

\paragraph{} Al igual que XGBBoost hay una distribución bastante dispersa. Es muy parecida a la distribución del algoritmo mencionado anteriormente, observando ambas distribuciones comprendimos por qué los resultados de kaggle eran muy similares, ya que la distribución de las predicciones en su mayoría son similares.