\subsubsection{LightGBM}\label{sec:ArbolesDeDecision}

\paragraph{} LightGBM al igual que XGBoost y CATBoost también es una implementación de Gradient Boosting.
Su principal diferencia con el anterior reside en que sus árboles tienden a crecer verticalmente.
Esto genera una mejor perfomance cuando se trabaja con una gran cantidad datos pero asimismo tiende a hacer overfitting con sets de datos pequeños.

Utilizando este tipo de boosting vimos que la performance bajaba en comparación con los otros métodos de boosting, por lo que intentamos dedicarle mas tiempo ajustando sus hiperparametros pero de igual manera los resultados seguían siendo peores tanto con el set de test propio como los de Kaggle. Nuestra teoría es que el set de datos no tiene una cantidad suficiente como para que este tipo de boosting sea efectivo y es por eso que los resultados no eran lo que esperábamos.

\paragraph{} Por ultimo observamos las predicciones y su promedio.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Modelos/Graficos/lightgbmRegressor predictions and their average.png}
\caption{\label{fig: Predicciones y su promedio} Predicciones y su promedio.}
\end{figure}

\paragraph{} A diferencia de XGBoost y CATBoost esta distribución de las predicciones no hay oportunidades que tengan mucha probabilidad de concretar al venta o no. Los valores se encuentran entre 0,70 y 0,40 o un poco menos; en cambio en las demás predicciones mostradas había mucha más probabilidad de éxito o de fracaso.

