\subsubsection{XGBoost}\label{sec:ArbolesDeDecision}

\paragraph{}XGBoost es una implementación especial de Gradient Boosting con la diferencia de que
presenta mejoras en la velocidad de ejecución y en la performance de las predicciones.

\subsubsubsection{\textbf{Classification}}

\paragraph{}Al igual que Random Forest inicialmente se probo este modelo utilizando XGBoost \textbf{Classification}. Pero en este caso encodeando todos los features categóricos en numéricos ya que XGBoost no puede utilizar features que no sean numéricos. 

Dentro de todos los modelos de clasificación utilizados fue el que mejor resultado nos otorgo en cuanto a las predicciones.
Pero aun así, los resultados obtenidos no nos eran de agrado. Dentro de nuestro set de test interno obteníamos precisiones elevadas pero a la hora de testearlo con kaggle los resultados eran errados. Entonces tras investigar como hicimos con Random Forest decidimos probar el modelo Regressor.

\subsubsubsection{\textbf{Regressor}}  

\paragraph{} En este modelo se presentó una mejora tanto en la precisión del modelo, en el Log Loss y en el RMSE.
Simplemente con los hiperparámetros predeterminados ya presentaba una mejora, luego de una ardua búsqueda de dichos hiperparámetros mediante las herramientas GridSearch y RandomSearch; y mediante la utilización de los mismo obtuvimos una mejora bastante considerable tanto en el set de test interno como en kaggle.
Al ver que no se obtenían mejoras buscando distintos hiperparámetros se comenzaron a utilizar distintos encodings de los datos. 


\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Modelos/Graficos/Importancia features xgboost df onehotencoder.png}
\caption{\label{fig: Features onehoy} importancia de los features utilizando OneHotEncoder.}
\end{figure}

\paragraph{} El primer encoding utilizado fue el OneHotEncoder. Fue uno de los encoder que utilizamos al principio de la investigación. Nos otorgaba buenos resultados, a pesar de no tener los mejores features.
Se observa claramente en el gráfico que utilizábamos features que no tenían tanta importancia

\paragraph{} A lo largo de todo el trabajo utilizamos distintos encodings y distintos features. Uno de los encodings que mejor resultado nos dio fue le Mean Encoding. Sin embargo, sabemos que utilizar este encoding en abuso puede resultar en un overfitting dado que este tipo de encoding crea una correlación directa entre el feature y el target, y esto puede cegar al modelo y darle una importancia mayor a la que ese feature deberia tener.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Modelos/Graficos/Importancia features xgboost df meaningencoding.png}
\caption{\label{fig: Features Meaning} importancia de los features utilizando Mean Encoding.}
\end{figure}

\paragraph{} Por ultimo observamos las predicciones y su promedio.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Modelos/Graficos/xgboostRegressor predictions and their average.png}
\caption{\label{fig: Predicciones y su promedio} Predicciones y su promedio.}
\end{figure}

\paragraph{} Observamos que hay una distribución bastante interesante a lo largo de todos los valores. Muy pocos llegan a ser una oportunidad concreta (aquellos valores iguales a 1) y también muy pocos llegan a no concretar ninguna oportunidad (aquellos valores iguales a cero).