\newpage
\section{Conclusión}\label{sec:Conclusion}

\paragraph{} A lo largo de este trabajo, se han puesto a prueba múltiples metodologías con el fin
de elaborar un robusto modelo de Machine Learning capaz de predecir correctamente la
naturaleza de cada oportunidad. Este trabajo nos sirvió además para tener experiencia de primera mano en la utilización de esta ciencia en un uso cotidiano y en su uso en la ciencia de datos. No solo esto sino que también, este tp sirvió para darnos cuenta lo complejo que es el mundo del Machine Learning, no basta solo con usar un algoritmo sino todo lo que hay por detrás, las distintas técnicas de Feature Engineering o de busca de hiperparámetros.

\paragraph{}Además, notamos que ante mínimos cambios,
ya sea de los valores de los hiperparametros o el agregado de un feature, el score empeoraba o mejoraba de forma notable, demostrando el efecto avalancha. Cambios que creíamos importante terminaban empeorando su comportamiento o cambios muy chicos benefician más de lo esperado.
\paragraph{}Por otro lado, consideramos que aún quedarían distintos algoritmos y búsqueda hiperparametros que nos hubiese gustado realizar que no hemos podido, ya sea por falta de tiempo o porque lo hayamos intentado erróneamente.