\newpage
\section{Dataset}\label{sec:Dataset}

Primero y principal, lo que hicimos fue analizar como están conformados nuestros datos. De esta forma tenemos un conocimiento general sobre lo que vamos a trabajar.
    El dataset a analizar pesa \textbf{662.1 KB} . Cuenta con \textbf{16947 Filas} y \textbf{52 Columnas}.

    Cada fila representa una oportunidad, cada oportunidad consiste en un proyecto de venta o instalación de
equipos para un cliente.
    Y cada columna tiene distinta información sobre el data set, las cuales son:

\paragraph{}Se utilizó el dataset train para entrenar y testear los distintos algoritmos utilizados durante el trabajo. Dicho dataset fue modificado a lo largo del tiempo, quitando aquellos datos que no fueran útiles; para lograr eso hemos recurrido al \textbf{Feature Engineering} y \textbf{Encoding}. A continuación detallaremos como fueron utilizados.

\input{FeatureEngineering/Feature Engineering}

\input{Encoding/Encoding}
