\newpage
\section{Introducción}\label{sec:intro}

\paragraph{}El objetivo de este segundo trabajo es predecir, para cada oportunidad de negocio brindada, la probabilidad de éxito.
\paragraph{}Para esto utilizamos \textbf{Machine Learning} con el fin de lograr lo propuesto. En el trabajo se prueban distintos algoritmos, los cuales todos
en distinta manera hacen uso de los datos. Es por esto que es muy importante saber qué datos
usar, y buscar cómo codificarlos de tal forma que se aprovechen de la mejor manera posible.
\paragraph{}Los datasets utilizados fueron brindados por la cátedra, \url{https://www.kaggle.com/c/friofrio/data}. Estos sets de datos contienen oportunidades realizadas en distintas partes del mundo, en distintos años, etc.

\paragraph{}Durante la realización del trabajo se probaron distintos algoritmos estudiados en la materia (XGBoost, Random Forest, Redes Neuronales, entre otros) con distintos features que se extrajeron del dataset dicho anteriormente. Aquellos modelos que no presentaban mejora fueron descartados y nos concentramos en mejorar aquellos que si.