\documentclass[titlepage,a4paper]{article}

\usepackage{listings}
\usepackage{a4wide}
\usepackage[colorlinks=true,linkcolor=black,urlcolor=blue,bookmarksopen=true]{hyperref}
\usepackage{bookmark}
\usepackage{fancyhdr}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tabularx}
\usepackage{tabto}
\usepackage{pgfgantt}
\usepackage{xcolor}
\usepackage{wrapfig}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{natbib}

\usepackage{listings}
\usepackage{color}

\definecolor{miverde}{rgb}{0,0.6,0}
\definecolor{migris}{rgb}{0.5,0.5,0.5}
\definecolor{mimalva}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},   % Indica el color de fondo; necesita que se añada \usepackage{color} o \usepackage{xcolor}
  basicstyle=\footnotesize,        % Fija el tamaño del tipo de letra utilizado para el código
  breakatwhitespace=false,         % Activarlo para que los saltos automáticos solo se apliquen en los espacios en blanco
  breaklines=true,                 % Activa el salto de línea automático
  captionpos=b,                    % Establece la posición de la leyenda del cuadro de código
  commentstyle=\color{miverde},    % Estilo de los comentarios
  deletekeywords={...},            % Si se quiere eliminar palabras clave del lenguaje
  escapeinside={\%*}{*)},          % Si quieres incorporar LaTeX dentro del propio código
  extendedchars=true,              % Permite utilizar caracteres extendidos no-ASCII; solo funciona para codificaciones de 8-bits; para UTF-8 no funciona. En xelatex necesita estar a true para que funcione.
  frame=single,	                   % Añade un marco al código
  keepspaces=true,                 % Mantiene los espacios en el texto. Es útil para mantener la indentación del código(puede necesitar columns=flexible).
  keywordstyle=\color{blue},       % estilo de las palabras clave
  language=Python,                 % El lenguaje del código
  otherkeywords={*,...},           % Si se quieren añadir otras palabras clave al lenguaje
  numbers=left,                    % Posición de los números de línea (none, left, right).
  numbersep=5pt,                   % Distancia de los números de línea al código
  numberstyle=\small\color{migris}, % Estilo para los números de línea
  rulecolor=\color{black},         % Si no se activa, el color del marco puede cambiar en los saltos de línea entre textos que sea de otro color, por ejemplo, los comentarios, que están en verde en este ejemplo
  showspaces=false,                % Si se activa, muestra los espacios con guiones bajos; sustituye a 'showstringspaces'
  showstringspaces=false,          % subraya solamente los espacios que estén en una cadena de esto
  showtabs=true,                  % muestra las tabulaciones que existan en cadenas de texto con guión bajo
  stepnumber=2,                    % Muestra solamente los números de línea que corresponden a cada salto. En este caso: 1,3,5,...
  stringstyle=\color{mimalva},     % Estilo de las cadenas de texto
  tabsize=2 	                   % Establece el salto de las tabulaciones a 2 espacios
}

\pagestyle{fancy} % Encabezado y pie de página
\fancyhf{}
\fancyhead[L]{Que buena data papá - TP Parte 2}
\fancyhead[R]{75.06 Organización de Datos - FIUBA}
\renewcommand{\headrulewidth}{0.4pt}
\fancyfoot[C]{\thepage}
%\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\baselinestretch}{1,5}

\begin{document}
\begin{titlepage} % Carátula
    
	\hfill\includegraphics[width=6cm]{logo_fiuba.png}
    \centering
    \vskip0.25cm
    \Huge \textbf{UBA - Facultad de Ingeniería}
    \vskip0.25cm
    \LARGE{Departamento de Computación}    
    \vskip0.25cm
    \LARGE{Organización de Datos (75.06)}
    \vskip0.25cm
    \Huge \textbf{Trabajo Práctico 2} 
    \vskip0.2cm
    \LARGE{2do cuatrimestre - 2020}
    \vskip1cm
    \large
    
  	\begin{center}
  	

  	\vskip0.5cm
    \begin{tabular}{||{7cm}||{3cm}||{6cm}||}
     \hline
     \multicolumn{3}{||c||}{GRUPO: \textbf{Que Buena Data Papá}} \\ [0.5ex]
     \hline
     \hline
          \centering{\textbf{Alumno}} & \textbf{Padrón} & \textbf{Mail}\\ \hline
          Xifro, Juan Bautista  & 101717 & jxifro@fi.uba.ar\\ \hline
          Rojas, Mateo & 104985 & \normalsize marojas@fi.uba.ar \\ \hline
          Re, Gabriel & 105095 & gre@fi.uba.ar\\ \hline
          Kovnat, Thiago  & 104429 & tkovnat@fi.uba.ar\\ \hline
          Locatelli, Santiago & 104107 & slocatelli@fi.uba.ar\\ \hline
    \end{tabular}
    \end{center}
    \end{titlepage}
    
    
\tableofcontents % Índice general

\input{Introduccion}
\input{Dataset}
\input{Modelos/Modelos}
\input{Modelo de mejor prediccion/Modelo de mejor prediccion}
\input{Investigacion/Investigacion}
\input{Conclusion}


\section{Github y Video}
Dejamos el enlace al Github del TP de Machine Learning. \url{https://github.com/BautistaXifro/Machine-Learning-Datos}\\

Link al video grupal.
\url{https://youtu.be/xhlcsteBJBE}
\end{document}