\section{Modelo de mejor predicción}\label{sec:Modelo de mejor predicción}

Para llegar al modelo de mejor predicción, realizamos un ensamble de los modelos XG Boost Regressor y CatBoostRegressor, a través de la herramienta Voting Regressor, y después al modelo resultado de esto le aplicamos un AdaBoost Regressor para potenciar al ensamble.

También utilizamos la combinación de varios encodings, así como One Hot Encoding, Label Encoding y Mean Encoding.

Sabemos que la utilización del Label Encoding puede ser peligrosa, ya que el modelo puede aprender de cosas inexistentes, pero lo fundamentamos con lo siguiente: De hecho es solo una columna a la que le aplicamos este encoding, la cual es ‘Product Name’, al principio a esta le aplicamos un Mean Encoding, pero analizando cómo iban aprendiendo los modelos, a través de gráficos, nos dimos cuenta que le daba demasiada importancia a esta columna y muy poca a las otras, lo cual resultaba raro, por eso decidimos cambiar el encoding y los modelos aprendieron de una forma más equilibrada, lo cual hizo que mejoraran los resultados de las predicciones.

Algunas columnas a las que le aplicamos el Mean Encoding son ‘Region’, ‘Account\_Type’, ‘Opportunity\_Type’. 

También se realizó la creación de una feature a través de las columnas Planned\_Delivery\_Start\_Date y Planned\_Delivery\_Endt\_Date, se las paso a un número entero para realizar la diferencia entre estas y se tiene una feature que represente los días planeados en los que tardaría llevarse a cabo la oportunidad. Otra cosa que implementamos fue la aplicación del logaritmo a la columna 'Total\_Amount'.

\paragraph{} A continuación veremos dos gráficos que representan la distribución de las predicciones del modelo:

\paragraph{}La conclusión que sacamos de estos gráficos es que la distribución de las predicciones de este modelo es bastante equilibrado, aunque con una leve tendencia hacia el éxito de las oportunidades.

\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{Modelo de mejor prediccion/DistPred.png}
\caption{\label{fig: DistPred} }
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{Modelo de mejor prediccion/DistPred2.png}
\caption{\label{fig: DistPred2}}
\end{figure}
