\subsubsection{Voting Regressor}\label{sec:VotingRegressor}

VotingRegressor es una herramienta, perteneciente a la biblioteca de SKlearn, que nos permite ensamblar varios modelos de regresión, que no estén entrenados, al mismo tiempo. Luego, promedia las predicciones individuales para formar una predicción final.

\paragraph{}Entonces, la idea es combinar conceptualmente varios modelos de Machine Learning, para que este conjunto de modelos puedan equilibrar las debilidades individuales.

\paragraph{}Por ejemplo, un intento que se hizo fue tomar varios modelos, como el XGBoost Regressor de mejor predicción, CATBoost Regressor, Linear Regressor y RandomForest Regressor. Si bien el score del test daba bastante bien probándolo en el Notebook, lamentablemente a la hora de subirlo a Kaggle no se reflejaba de la misma manera, para con ninguna de la combinaciones.

\paragraph{} Por ultimo observamos las predicciones y su promedio. Para este gráfico se utilizaron los modelos de XGBoost, CATBoost y LightGBM con un set de datos en-codeado por el OneHotEncoder.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Modelos/Graficos/votingRegressor predictions and their average.png}
\caption{\label{fig: Predicciones y su promedio} Predicciones y su promedio.}
\end{figure}

\paragraph{} Notamos que es una distribución muy parecida a la de CATBoost y XGBoost. LightGBM hizo su parte, anteriormente los primeros dos modelos siempre tenían valores tendiendo a uno y/o cero. Ahora el máximo y el mínimo son 0.9 y 0.15, respectivamente. Por esta razón en nuestros Ensambles finales no utilizamos LightGBM, ya que modifica drásticamente nuestras predicciones.