\subsection{KNN}
\paragraph{}KNN es un algoritmo de clasificación de Machine Learning. Este funciona de forma que predice la clase de un punto a partir de la mayoría de sus k-vecinos más cercanos. Este algoritmo no necesita tiempo de entrenamiento ya que calcula los vecinos a la hora de predecir, los tiempos de predicción son mayores a los de otros modelos. 


\begin{figure}[H]
    \centering
    \includegraphics{knn.png}
    \caption{\label{fig:knn} Ejemplo clásico de KNN.}
\end{figure}

En la figura 2 podemos observar como nuestra consulta es un circulo y los 3 (k) vecinos más cercanos son dos triángulos y un cuadrado. En consecuente, será clasificado como un triángulo.

Existe una desventaja en este algoritmo llamada el problema de la dimensionalidad,
en este algoritmo a medida que aumentamos la cantidad de dimensiones se vuelve cada vez
menos eficiente y necesitamos de mas cantidad de datos.

Para poder usar KNN hay que definir el valor de k, es decir, cuantos vecinos
vamos a considerar. En este trabajo realizamos Grid Search para averiguar que k optimizaba el LogLoss de nuestro modelo. Comenzamos con valores de entre 2 y 6, con el KNN de Classifier, obteniendo una precisión regular. Finalmente llegamos a los resultados esperados con un k de entre 30 y 40 usando el KNN de regressor.

A continuación podemos observar uno de los tantos grid search hechos, combinando distintos hiperparámetros con igual K, para ver como es que variaban las predicciones:

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{Graficos KNN/todos.png}
    \caption{\label{fig:todos} Variación de predicciones.}
\end{figure}

Observamos que lo que realmente cambia las predicciones es el hiperparámetro weights, sin embargo seguiremos buscando el mejor modelo.

Cuando aplicamos el KNN de Regressor vemos que el modelo es mucho mejor. Utilizando los parámetros casi por defecto, veamos como varia el error a medida que aumentamos K.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Graficos KNN/LogLoss.png}
    \caption{\label{fig:LogLoss} Variación de Log Loss.}
\end{figure}

Podemos ver que a medida que aumentamos K, el error disminuye y nuestro modelo mejora, pasando de aproximadamente 5 a un bajísimo numero de menos que 0.35. Luego de un análisis, tomamos K = 43, lo cual nos da un Log Loss de 0.3199283714757076.

Una vez entrenado el modelo sólo quedaba predecir con nuestro DF de test. Hicimos lo dicho y las predicciones quedaron de la siguiente forma:

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Graficos KNN/preds.png}
    \caption{\label{fig:prds} Predicciones finales.}
\end{figure}

Observamos que el modelo tiende a predecir valores mas cercanos a 1 que 0, esto se ve reflejado en Kaggle ya que no obtiene los resultados esperados.

