\newpage
\section{Modelos}\label{sec:Modelos}

\paragraph{}Fuimos pasando por varios modelos tanto Arboles de Decisión, como Gradient Boosting, KNN, Redes Neuronales y Ensambles. Tanto clasificadores como modelos de regresión. Gracias a esto, pudimos corroborar las fortalezas y debilidades de estos.


\input{Modelos/ArbolesDeDecision/ArbolesDeDecision}

\input{Modelos/Gradient Boosting/Gradient Boosting}

\input{Modelos/KNN}

\input{Modelos/RedesNeuronales/RedesNeuronales}

\input{Modelos/Recursos Adicionales/Recursos Adicionales}
