\subsubsection{MLP}\label{sec:RedesNeuronales}

\paragraph{}MLP o Multi Layer Perceptron, es un algoritmo de Redes Neuronales, que mejora al Perceptron Simple (una sola capa de neuronas). El MLP utiliza varias capas y puede resolver problemas que no son linealmente separables.

\paragraph{}Al principio se utilizo un \textbf{MLPClassifier} de la libreria Sklearn
pero esta daba un error lejos de lo esperado. Inmediatamente después se opto por usarlo con un \textbf{MLPRegressor} obteniendo de esta forma, un error mucho menor: 0,69. Probando varios de sus parámetros con \textbf{Random Search} vimos que genera \textit{overfitting}, ya que en nuestro test interno daba un puntaje excelente y un logloss muy bajo, pero cuando le introducíamos los datos de Kaggle daba incoherencias.
Entonces optamos por agarrar una combinación de los parámetros que se utilizaron en el random search y de esta forma se obtuvo una puntuación en \textit{Kaggle} de 0.57. Que si bien es buena supera a los otros modelos. La distribución de las predicciones son las siguientes.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Modelos/RedesNeuronales/MLP.png}
    \caption{\label{fig:divisas_usoa} Distribución De Predicciones MLP}
\end{figure}

\paragraph{}Las predicciones en promedio dan 0,29 y teniendo un std de 0,18. Por lo que vemos el algoritmo predice que las ventas fueron en su mayoría no exitosas.