\subsection{Encoding}\label{sec:Dataset}

\paragraph{}Se utilizó para encodear las columnas de tipo categórico y transformarlas a numérico. Este es un proceso que debe ser hecho con distintos algoritmos de encoding, ya que si se hacen cambiando cualquier variable categórica a números, el algoritmo de Machine Learning puede encontrar patrones en esos números que son completamente inventados y sin ningún tipo de sentido, perjudicando de esta forma, al performance del algoritmo.

\input{Encoding/OneHotEncoding}

\input{Encoding/MeanEncoding}

\input{Encoding/Label Enconding}