\newpage
\section{Nuestra Investigación}\label{sec:Investigacion}

\paragraph{}Inicialmente, como mencionamos anteriormente, nos decantamos por utilizar los modelos clasificadores, ya que pensabamos que dado nuestro problema lo ideal seria tener un clasificador como modelo. A pesar de una buena accuracy en nuestro set de test, nos dimos cuenta que los modelos no nos estaban dando los resultados que esperabamos en el set de Kaggle. Por lo tanto, decidimos experimentar con los modelos regresores y pensar el valor que predice como la probabilidad de exito de una oportunidad. Esto mejoro notablemente los resultados tanto en nuestro set de test propio como los de Kaggle, por lo que sentimos que estos modelos se adaptan mejor al problema, especialmente dado la forma en la que se puntua el modelo. 

A lo largo del trabajo practico, investigamos sobre los distintos hiperparametros que ofrecia cada modelo y como estos afectaban las predicciones que hacian. Los metodos de seleccion de modelos que nos provee sklearn, como el Random Search y el Grid Search nos ayudaron fuertemente a la hora de elegir que modelo era el mejor para nuestros datos ya que podiamos tener un set de posibles hiperparametros y el Grid Search intentaba todas las combinaciones posibles, los que nos ahorro mucho trabajo manual.

Ademas, investigamos sobre como los distintos boostings (xgboost, catboost, etc) afectaban el resultado final de nuestras predicciones. Nos parecio particularmente interesante el caso del Ada Boost ya que nos deja elegir facilmente el modelo base del cual parte y nos permitio probar varias combinaciones de modelos que nos resultaron bastante buenos.

Por ultimo, investigamos sobre los distintos tipos de ensambles y como tomaban sus decisiones a partir de los modelos que teniamos. Tras probar con varios, nos decantamos por utilizar el Voting Regressor como el ensamble final ya que era el que nos daba las mejores predicciones sobre el set de test de Kaggle.

\subsection{Librerías}

\paragraph{}Durante el Trabajo Practico utilizamos las siguientes librerias: ChefBoost, SKlearn, XGBoost, CatBoost, LightGBM, Pandas, Seaborn, Numpy, Shap y Matplotlib.

\input{Investigacion/Hiperparametros}