\subsubsection{Feature Transformation}\label{sec:Feature Engineering}

\paragraph{}La reestructuración de features o \textit{Feature Transformation} cumple un papel importante dentro del \textbf{Feature Engineering}. No solo crear nuevas columnas es importante, sino modificar las ya existentes para \textit{emprolijar} los datos de la misma. Cambios como aplicar el logaritmos a columnas numéricas con extremos muy separados, como los son \textbf{Total Amount}, \textbf{Lag 1} o \textbf{Delta} sirve para achicar las diferencia entre los extremos e indicarle al algoritmo de Machine Learning que los datos de esa columna siguen, en este caso, un comportamiento logarítmico.\\
Cabe aclarar que también se pudo aplicar la raíz cuadrada. Para decidirnos entre estas opciones, visualizamos la distribución de los datos según ambas aplicaciones.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{FeatureEngineering/DistribucionDeDatos.png}
    \caption{\label{fig:divisas_usoa} Análisis de distribución numérica.}
\end{figure}

\paragraph{}Como vemos en el gráfico, tanto la distribución original como la que ofrece la raíz cuadrada es poca, mientras que la logarítmica lo hace mas equitativamente.

\paragraph{}Otra transformación hecha fue en las columnas categóricas con muchas variables como lo son \textbf{Opportunity Owner} o \textbf{Product Name}. Lo que se hizo en este caso fue agarrar las variables que se repetían menos de 1\% y reemplazarlas por ''Other'' de esta forma reemplazamos los valores outliers y podemos modificar en el set de test los valores que no existen dentro del set de entrenamiento a esta misma variable. 

\paragraph{}